{
  "name": "helpermaster",
  "version": "1.0.0",
  "description": "A multipurpose discord bot",
  "main": "cluster.js",
  "scripts": {
    "start": "npx node cluster.js",
    "build": "npx nodemon cluster.js",
    "createlicense": "npx node ./utils/createlicense.js",
    "update": "git pull origin main"
  },
  "keywords": [],
  "author": "SpaceDevelopmentDC",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "@nottca/weky": "^4.0.5",
    "axios": "^0.26.0",
    "bitly": "^7.1.2",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.2",
    "color": "^4.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cpu-stat": "^2.0.1",
    "cryptolens": "^1.0.12",
    "csurf": "^1.11.0",
    "dayjs": "^1.10.7",
    "dbd-capriham-theme": "^1.7.34",
    "dbd-dark-dashboard": "^1.6.6",
    "dbd-soft-ui": "^1.5.25-beta.1",
    "dbdsoftuishardstats": "^1.1.0",
    "discord-backup": "^3.2.1",
    "discord-dashboard": "^2.3.50",
    "discord-gamecord": "^2.1.0",
    "discord-giveaways": "^4.5.1",
    "discord-html-transcripts": "^1.1.3",
    "discord-hybrid-sharding": "^1.6.3",
    "discord-math": "^1.0.5",
    "discord-modals": "^1.3.7",
    "discord-player": "^5.2.2",
    "discord-together": "^1.3.3",
    "discord-webhook-node": "^1.1.8",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.6.0",
    "discordjs-button-embed-pagination": "^4.0.2",
    "discordjs-button-pagination": "^3.0.1",
    "dns": "^0.2.2",
    "dotenv": "^14.3.2",
    "easymapdb": "^1.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "extfs": "^0.0.7",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.5.2",
    "file-zip": "^1.0.1",
    "fs-extra": "^10.0.1",
    "glob": "^7.1.7",
    "hastebin-gen": "^2.0.5",
    "helmet": "^5.0.2",
    "humanize-duration": "^3.27.1",
    "images-generator": "^3.3.2",
    "math": "^0.0.3",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "mongoose": "^6.0.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "ocr-space-api-wrapper": "^2.1.1",
    "opusscript": "^0.0.8",
    "parse-ms": "^2.1.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "pm2": "^5.2.0",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "sharding-stats": "^2.2.0",
    "srod-v2": "^1.0.2",
    "theme": "^0.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "valid-url": "^1.0.9",
    "validator": "^13.7.0",
    "voucher-code-generator": "^1.3.0",
    "weky": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceDevelopmentDC/HelperMaster.git"
  },
  "bugs": {
    "url": "https://github.com/SpaceDevelopmentDC/HelperMaster/issues"
  },
  "homepage": "https://github.com/SpaceDevelopmentDC/HelperMaster#readme"
}
